/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Estilos para el formulario */
form {
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select {
    width: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para los botones */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

/* Estilos para la tabla */
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    padding: 10px;
    text-align: center;
}

/* Estilos para las clases específicas */
.hide {
    display: none;
}

.Numeracion {
    background-color: #007bff;
    color: #fff;
}

.cont {
    font-weight: bold;
}

.jugadores {
    background-color: #f0f0f0;
}

.jugador {
    padding: 10px;
}

/* Estilos para las imágenes de los jugadores */
.jugador img {
    max-width: 200px;
    max-height: 200px;
}
